# WanAndroidMvp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wjx/android/wanandroidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.json  litepal.xml
app/src/main/java/com/wjx/android/wanandroidmvp/Custom/: CircularRevealAnim.java  CoffeeDrawable.java  CoffeeHeader.java  CustomDialog.java  CustomEditText.java  CustomScaleInterpolator.java  IconPreference.kt  MyColorCircleView.kt  ScaleHelper.java
app/src/main/java/com/wjx/android/wanandroidmvp/CustomAnim/: CircularRevealAnim.java  IconPreference.kt  MyColorCircleView.kt
app/src/main/java/com/wjx/android/wanandroidmvp/adapter/: ArticleAdapter.java  CollectAdaper.java  HomeSquareAdapter.java  MeItemAdapter.java  MeShareAdapter.java  NavigationAdapter.java  OnItemClickListener.java  ProjectListAdapter.java  RankAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  TodoAdapter.java  TreeAdapter.java  TreeArticleAdapter.java  ViewPageAdapter.java  WeChatListAdapter.java
app/src/main/java/com/wjx/android/wanandroidmvp/model/: CollectModel.java  EditTodoModel.java  HomeModel.java  HomeSquareModel.java  LoginModel.java  MeModel.java  MeShareModel.java  ProjectListModel.java  ProjectModel.java  RankModel.java  RegisterModel.java  SearchResultModel.java  SearchWordModel.java  TodoModel.java  (+9 more)
app/src/main/res/anim/: item_animation_fall_down.xml  loading.xml
app/src/main/res/animator/: anim_bar_trim_start.xml  anim_search_trim_end.xml
app/src/main/res/drawable/: animated_vector_search.xml  back_selector.xml  button_shap.xml  collect_selector.xml  customdialogshape.xml  edit_shap.xml  item_selector.xml  register_button_bg.xml  roundconner_background.xml  search_edit.xml  shape_dialog.xml  title_lable_shap.xml  title_lable_shap1.xml  toolbar_radius.xml  vector_search_bar.xml
app/src/main/res/layout/: activity_collect.xml  activity_edit_todo.xml  activity_login.xml  activity_main.xml  activity_me_share.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_share_article.xml  activity_splash.xml  activity_todo.xml  activity_tree_list.xml  activity_web_view.xml  add_collect.xml  article_item.xml  custom_edtit_text.xml  home_fragment.xml  home_header_view.xml  homesquare_fragment.xml  item_icon_preference_preview.xml  item_navigation.xml  item_todo.xml  layout_error.xml  me_fragment.xml  me_item.xml  network_error.xml  parentsquare_fragment.xml  project_fragment.xml  project_item.xml  project_list_fragment.xml  projectlist_framgment.xml  rank_item.xml  search_fragment.xml  search_history_item.xml  search_toolbar.xml  square_navigation.xml  wechat_fragment.xml  wechatlist_fragment.xml
app/src/main/res/menu/: article_menu.xml  collect_menu.xml  integral_menu.xml  navigation_bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: setting_fragment.xml
app/src/test/java/com/wjx/android/wanandroidmvp/: ExampleUnitTest.java
(+138 files in other folders)
