apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wjx.android.wanandroidmvp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //design
    implementation 'com.android.support:design:29.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.airbnb.android:lottie:2.8.0'

    //cardview
    implementation 'com.android.support:cardview-v7:29.0.0'

    //recycleview
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:download:4.0.2'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    implementation 'com.kingja.loadsir:loadsir:1.3.6'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.blankj:utilcodex:1.26.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'org.litepal.android:java:3.0.0'

    implementation 'androidx.preference:preference:1.1.0-alpha04'

    implementation 'com.afollestad.material-dialogs:core:3.1.1'

    implementation 'com.afollestad.material-dialogs:color:3.1.1'

    implementation "androidx.core:core-ktx:+"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.kingja.loadsir:loadsir:1.3.6'
}
repositories {
    mavenCentral()
}
