<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customdialogshape"
    android:orientation="vertical"
    android:padding="@dimen/safe_padding">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="添加站外收藏"
        android:textColor="@color/colorGray666"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="标题"
            android:textColor="@color/colorGray666"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/add_collect_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_shap"
            android:hint="文章标题"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="链接"
            android:textColor="@color/colorGray666"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/add_collect_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_shap"
            android:gravity="top|left"
            android:hint="文章链接"
            android:maxLength="100"
            android:minLines="4"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="分享人"
            android:textColor="@color/colorGray666"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/add_collect_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_shap"
            android:hint="Wjxbless"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textTipColor" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>
