<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/safe_padding"
        android:layout_marginEnd="@dimen/safe_padding"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/article_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
